[database]
# When not running FetchApp in Docker for development testing, change 
# host.docker.internal to localhost
connection_string = dbname='postgres' user='postgres' host='host.docker.internal' password='postgres'

[sqs]
# When not running FetchApp in Docker for development testing, change 
# host.docker.internal to localhost for both queue_url and endpoint_url
queue_url = http://host.docker.internal:4566/000000000000/login-queue
endpoint_url = http://host.docker.internal:4566
region = us-east-1
aws_access_key_id = test
aws_secret_access_key = test
